# github-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/data/: DetailsScreenState.kt  GitHubApi.kt  HomeScreenState.kt  RepoData.kt
app/src/main/java/com/example/githubapp/di/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubapp/network/: HttpClient.kt  Resource.kt  Responses.kt
app/src/main/java/com/example/githubapp/paging/: Paginator.kt
app/src/main/java/com/example/githubapp/repository/: GitHubRepository.kt
app/src/main/java/com/example/githubapp/ui/navigation/: Router.kt
app/src/main/java/com/example/githubapp/ui/screens/: DetailsScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/githubapp/ui/shared/components/: ErrorMessageText.kt  ProgressIndicator.kt  RepositoryDetailsCard.kt  RepositoryList.kt  RepositoryListItem.kt  RepositoryOwnerCard.kt  RepositoryStatsRow.kt  RetryButton.kt  ScreenDashboard.kt  ScreenSectionTitle.kt  SearchBar.kt  SortFieldPicker.kt  TopBar.kt  UserReposDashboard.kt  UserRepositoryCard.kt  UserRepositoryList.kt
app/src/main/java/com/example/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubapp/utils/: Mapper.kt  Time.kt
app/src/main/java/com/example/githubapp/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
